<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05127f29-3c92-4149-9856-00695605300d</dc:identifier>
        <dc:title>Second Foundation</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1953-04-22T18:00:00+00:00</dc:date>
        <dc:description>After years of struggle, the Foundation lies in ruins—destroyed by the mutant mind power of the Mule. But it is rumored that there is a Second Foundation hidden somewhere at the end of the Galaxy, established to preserve the knowledge of mankind through the long centuries of barbarism. The Mule failed to find it the first time—but now he is certain he knows where it lies. The fate of the Foundation rests on young Arcadia Darell, only fourteen years old and burdened with a terrible secret. As its scientists gird for a final showdown with the Mule, the survivors of the First Foundation begin their desperate search. They too want the Second Foundation destroyed… before it destroys them.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">40044</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Foundation Universe: Foundation Series"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2022-07-25T04:06:11.347677+00:00"/>
        <meta name="calibre:title_sort" content="Second Foundation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Second Foundation - Isaac Asimov.jpg"/>
    </guide>
</package>
