<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25d0ed21-5a88-4d5f-93eb-3bdc187ac751</dc:identifier>
        <dc:title>21 Lessons for the 21st Century</dc:title>
        <dc:creator opf:file-as="Harari, Yuval Noah" opf:role="aut">Yuval Noah Harari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Vintage Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:58+00:00"/>
        <meta name="calibre:title_sort" content="21 Lessons for the 21st Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="21 Lessons for the 21st Century - Yuval Noah Harari.jpg"/>
    </guide>
</package>
