<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51e033b0-56a4-4135-8c78-a49f6aa0c86c</dc:identifier>
        <dc:title>Blindsight</dc:title>
        <dc:creator opf:file-as="Watts, Peter" opf:role="aut">Peter Watts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-04T06:00:00+00:00</dc:date>
        <dc:description>Two months since sixty-five thousand alien objects clenched around the Earth like a luminous fist, screaming to the heavens as the atmosphere burned them to ash. Two months since that moment of brief, bright surveillance by agents unknown. 

Two months of silence, while a world holds its breath.

Now some half-derelict space probe, sparking fitfully past Neptune's orbit, hears a whisper from the edge of the solar system: a faint signal sweeping the cosmos like a lighthouse beam. Whatever's out there isn't talking to us. It's talking to some distant star, perhaps. Or perhaps to something closer, something en route.

So who do you send to force introductions on an intelligence with motives unknown, maybe unknowable? Who do you send to meet the alien when the alien doesn't want to meet?

You send a linguist with multiple personalities, her brain surgically partitioned into separate, sentient processing cores. You send a biologist so radically interfaced with machinery that he sees x-rays and tastes ultrasound, so compromised by grafts and splices he no longer feels his own flesh. You send a pacifist warrior in the faint hope she won't be needed, and the fainter one she'll do any good if she is. You send a monster to command them all, an extinct hominid predator once called vampire, recalled from the grave with the voodoo of recombinant genetics and the blood of sociopaths. And you send a synthesist—an informational topologist with half his mind gone—as an interface between here and there, a conduit through which the Dead Center might hope to understand the Bleeding Edge.

You send them all to the edge of interstellar space, praying you can trust such freaks and retrofits with the fate of a world. You fear they may be more alien than the thing they've been sent to find.

But you'd give anything for that to be true, if you only knew what was waiting for them...</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765319647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Science Fiction - General</dc:subject>
        <dc:subject>Fiction - Science Fiction</dc:subject>
        <dc:subject>Space Opera</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Science Fiction And Fantasy</dc:subject>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Science Fiction &amp; Fantasy</dc:subject>
        <dc:subject>Life on other planets</dc:subject>
        <dc:subject>English Canadian Novel And Short Story</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:58+00:00"/>
        <meta name="calibre:title_sort" content="Blindsight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Blindsight - Peter Watts.jpg"/>
    </guide>
</package>
