<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b076015-7b86-4e68-b105-cc3b876fe2ec</dc:identifier>
        <dc:title>A Clash of Kings</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Bantam</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:59+00:00"/>
        <meta name="calibre:title_sort" content="Clash of Kings, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Clash of Kings, A - George R.R. Martin.jpg"/>
    </guide>
</package>
