<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad402e1e-b037-43ec-ae7f-1c2b6c007c75</dc:identifier>
        <dc:title>Critique of Pure Reason (The Cambridge Edition of the Works of Immanuel Kant)</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-13T02:00:00+00:00</dc:date>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00D2WQ4TO</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Critique of Pure Reason (The Cambridge Edition of the Works of Immanuel Kant)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Critique of Pure Reason (The Cambridge Edition of the Works of Immanuel Kant) - Immanuel Kant.jpg"/>
    </guide>
</package>
