<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99a746c0-1315-4097-86ad-2c229a4cd87c</dc:identifier>
        <dc:title>Death's End (The Three-Body Problem)</dc:title>
        <dc:creator opf:file-as="Liu, Cixin" opf:role="aut">Cixin Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;The stunning conclusion to The Three-Body Problem trilogy. &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Half a century after the Doomsday Battle, the uneasy balance of Dark Forest Deterrence keeps the Trisolaran invaders at bay. &lt;/p&gt;
&lt;p&gt;Earth enjoys unprecedented prosperity due to the infusion of Trisolaran knowledge and, with human science advancing and the Trisolarans adopting Earth culture, it seems that the two civilizations can co-exist peacefully as equals without the terrible threat of mutually assured annihilation. But peace has made humanity complacent. &lt;/p&gt;
&lt;p&gt;Cheng Xin, an aerospace engineer from the 21st century, awakens from hibernation in this new age. She brings knowledge of a long-forgotten program dating from the start of the Trisolar Crisis, and her presence may upset the delicate balance between two worlds. Will humanity reach for the stars or die in its cradle?&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Wildly imaginative, really interesting." ―President Barack Obama on &lt;em&gt;The Three-Body Problem&lt;/em&gt; trilogy&lt;/p&gt;
&lt;p&gt;"The Three-Body epic concludes with sweep and scope and majesty, worthy of Frederik Pohl or Poul Anderson, Scholar Wu or H. G. Wells. The universe is likely to be a rough neighborhood. See just how rough...and how life might still prevail." ―David Brin on &lt;em&gt;Death's End&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“If you thought &lt;em&gt;The Three-Body Problem&lt;/em&gt; and &lt;em&gt;The Dark Forest &lt;/em&gt;were expansive, they're nothing compared to &lt;em&gt;Death's End&lt;/em&gt;.... A testament to just how far [Liu's] own towering imagination has taken him: Far beyond the borders of his country, and forever into the canon of science fiction.” ―&lt;em&gt;NPR &lt;/em&gt;on&lt;em&gt; Death’s End&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“Compelling reading...the most mind-bending of them all.... Liu’s picture of humanity’s place in the cosmos is among the biggest, boldest and most disturbing we’ve seen.” ―&lt;em&gt;The Los Angeles Times&lt;/em&gt;&lt;br&gt;
&lt;em&gt; &lt;/em&gt;&lt;br&gt;
Liu Cixin's writing evokes the thrill of exploration and the beauty of scale.... Extraordinary. ―&lt;em&gt;The New Yorker&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;[Cixin h]as gained a following beyond the small but flourishing science-fiction world here [and] breathed new life into a genre . . . The "Three-Body" tomes chronicle a march of the human race into the universe set against the recent past, the tumultuous years of the Cultural Revolution. It is a classic science-fiction story in the style of the British master Arthur C. Clarke. ―&lt;em&gt;The New York Times&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Utterly, utterly brilliant. The Three-Body trilogy is nothing short of a masterpiece. ―&lt;em&gt;Lavie Tidhar, &lt;/em&gt;World Fantasy Award winning author of &lt;em&gt;Osama&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“A breakthrough book . . ., a unique blend of scientific and philosophical speculation, politics and history, conspiracy theory and cosmology.” ―George R. R. Martin on&lt;em&gt; The Three-Body Problem&lt;/em&gt;&lt;br&gt;
&lt;em&gt;&lt;em&gt;&lt;br&gt;
&lt;/em&gt; The Three-Body Problem&lt;/em&gt; deserves all of its plaudits. It's an exceptional novel, and Ken Liu's translation is both smooth and unintrusive. ―Mike Resnick, multiple Hugo Award winner&lt;/p&gt;
&lt;p&gt;"Ken Liu's excellent translation combines fluid clarity with a continuous view into Chinese worldviews, adding to the fun and making this the best kind of science fiction, familiar but strange all at the same time.I hope we'll get to read more by Cixin Liu, and for now applaud this great entry." ―Kim Stanley Robinson on &lt;em&gt;The Three Body Problem&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;A tour-de-force walk through Chinese and world history. &lt;em&gt;The Three-Body Problem&lt;/em&gt; merges virtual realities, alien invasions and exciting science, and manages to make them all fresh. ―Aliette de Bodard, Nebula Award winner &lt;/p&gt;
&lt;p&gt;Cixin Liu brings to the reader a deep and insightful vision of China past and future. First-rate work by a powerful new voice. ―Ben Bova, multiple Hugo Award winner, on &lt;em&gt;The Three Body Problem&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;CIXIN LIU is the most prolific and popular science fiction writer in the People’s Republic of China. Liu is an eight-time winner of the Galaxy Award (the Chinese Hugo) and a winner of the Chinese Nebula Award. Prior to becoming a writer, he worked as an engineer in a power plant. His novels include &lt;em&gt;The Three-Body Problem, The Dark Forest&lt;/em&gt;, and &lt;em&gt;Death's End.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;Ken Liu’s fiction has appeared in &lt;em&gt;F&amp;amp;SF&lt;/em&gt;, &lt;em&gt;Asimov’s&lt;/em&gt;, &lt;em&gt;Analog&lt;/em&gt;, &lt;em&gt;Strange Horizons&lt;/em&gt;, &lt;em&gt;Lightspeed&lt;/em&gt;, and &lt;em&gt;Clarkesworld&lt;/em&gt;, among other places. He is the author of &lt;em&gt;The Grace of Kings&lt;/em&gt;, and has won a Nebula, two Hugos, a World Fantasy Award, and a Science Fiction &amp;amp; Fantasy Translation Award, and been nominated for the Sturgeon and the Locus Awards. He edited and translated the Chinese science fiction anthology &lt;em&gt;Invisible Planets&lt;/em&gt;. He lives near Boston with his family. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Head of Zeus</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B016AWGJBK</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781784971625</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B016AWGJBK</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Death's End (The Three-Body Problem)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Death's End (The Three-Body Problem) - Cixin Liu.jpg"/>
    </guide>
</package>
