<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4316e701-f130-436c-92a9-56c2f40b70bd</dc:identifier>
        <dc:title>From Bacteria to Bach and Back</dc:title>
        <dc:creator opf:file-as="Dennett, Daniel C." opf:role="aut">Daniel C. Dennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T18:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;One of America's foremost philosophers offers a major new account of the origins of the conscious mind.&lt;/p&gt;&lt;p&gt;How did we come to have minds?&lt;/p&gt;&lt;p&gt;For centuries, this question has intrigued psychologists, physicists, poets, and philosophers, who have wondered how the human mind developed its unrivaled ability to create, imagine, and explain. Disciples of Darwin have long aspired to explain how consciousness, language, and culture could have appeared through natural selection, blazing promising trails that tend, however, to end in confusion and controversy. Even though our understanding of the inner workings of proteins, neurons, and DNA is deeper than ever before, the matter of how our minds came to be has largely remained a mystery.&lt;/p&gt;&lt;p&gt;That is now changing, says Daniel C. Dennett. In From Bacteria to Bach and Back, his most comprehensive exploration of evolutionary thinking yet, he builds on ideas from computer science and biology to show how a comprehending mind could...</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:59+00:00"/>
        <meta name="calibre:title_sort" content="From Bacteria to Bach and Back"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="From Bacteria to Bach and Back - Daniel C. Dennett.jpg"/>
    </guide>
</package>
