<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8174c25d-3a86-4142-8add-350710e9657a</dc:identifier>
        <dc:title>Homo Deus: A Brief History of Tomorrow</dc:title>
        <dc:creator opf:file-as="Harari, Yuval Noah" opf:role="aut">Yuval Noah Harari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-05T16:00:00+00:00</dc:date>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">84082f68-0d37-4e49-9c6d-099dba2c3a80</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:58+00:00"/>
        <meta name="calibre:title_sort" content="Homo Deus: A Brief History of Tomorrow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Homo Deus_ A Brief History of Tomorrow - Yuval Noah Harari.jpg"/>
    </guide>
</package>
