<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fe6ea82-a99f-4e2a-9a4d-0b87769b70c2</dc:identifier>
        <dc:title>Make It Stick</dc:title>
        <dc:creator opf:file-as="Brown, Peter C." opf:role="aut">Brown, Peter C.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-14T00:00:00+00:00</dc:date>
        <dc:publisher>Harvard University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00JQ3FN7M</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:59+00:00"/>
        <meta name="calibre:title_sort" content="Make It Stick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Make It Stick - Brown, Peter C_.jpg"/>
    </guide>
</package>
