<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d2785a5-5865-42a3-8592-83dbbaf33621</dc:identifier>
        <dc:title>The Redemption of Time</dc:title>
        <dc:creator opf:file-as="Baoshu" opf:role="aut">Baoshu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-16T00:00:00+00:00</dc:date>
        <dc:publisher>Tom Doherty Associates</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Redemption of Time, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Redemption of Time, The - Baoshu.jpg"/>
    </guide>
</package>
