<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7763625d-c97e-4b01-9633-13a92cf61311</dc:identifier>
        <dc:title>The Republic (Penguin Classics)</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-30T18:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B002RI9L3A</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141917696</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Republic (Penguin Classics), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Republic (Penguin Classics), The - Plato.jpg"/>
    </guide>
</package>
