<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b000f42-1dec-4064-9d42-e971878d2d28</dc:identifier>
        <dc:title>The Rise of Endymion</dc:title>
        <dc:creator opf:file-as="Simmons, Dan" opf:role="aut">Dan Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-30T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;SUMMARY:&lt;br&gt;The time of reckoning has arrived. As a final genocidal Crusade threatens to enslave humanity forever, a new messiah has come of age. She is Aenea and she has undergone a strange apprenticeship to those known as the Others. Now her protector, Raul Endymion, one-time shepherd and convicted murderer, must help her deliver her startling message to her growing army of disciples. But first they must embark on a final spectacular mission to discover the underlying meaning of the universe itself. They have been followed on their journey by the mysterious Shrike--monster, angel, killing machine--who is about to reveal the long-held secret of its origin and purpose. And on the planet of Hyperion, where the story first began, the final revelation will be delivered--an apocalyptic message that unlocks the secrets of existence and the fate of humankind in the galaxy.&lt;/p&gt;</dc:description>
        <dc:publisher>Gollancz</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780575076402</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-02-16T15:16:25+00:00"/>
        <meta name="calibre:title_sort" content="Rise of Endymion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Rise of Endymion, The - Dan Simmons.jpg"/>
    </guide>
</package>
