<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c61543a-8ef1-47b0-b297-7cdb268958f9</dc:identifier>
        <dc:title>Sapiens: A Brief History of Humankind</dc:title>
        <dc:creator opf:file-as="Harari, Yuval Noah" opf:role="aut">Yuval Noah Harari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-28T07:00:00+00:00</dc:date>
        <dc:publisher>Signal</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:58+00:00"/>
        <meta name="calibre:title_sort" content="Sapiens: A Brief History of Humankind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Sapiens_ A Brief History of Humankind - Yuval Noah Harari.jpg"/>
    </guide>
</package>
