<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9df3cbf-5fa1-4324-a6a9-86a61314d354</dc:identifier>
        <dc:title>Ten Cities that Led the World</dc:title>
        <dc:creator opf:file-as="Strathern, Paul" opf:role="aut">Paul Strathern</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>null</dc:description>
        <dc:publisher>Hodder &amp; Stoughton</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:59+00:00"/>
        <meta name="calibre:title_sort" content="Ten Cities that Led the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Ten Cities that Led the World - Paul Strathern.jpg"/>
    </guide>
</package>
