<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">048fd887-636d-4670-9c03-84edbd69e6a2</dc:identifier>
        <dc:title>The Three-Body Problem</dc:title>
        <dc:creator opf:file-as="Liu, Cixin" opf:role="aut">Cixin Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-11T00:00:00+00:00</dc:date>
        <dc:publisher>Tom Doherty Associates</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00IQO403K</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781466853447</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Three-Body Problem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Three-Body Problem, The - Cixin Liu.jpg"/>
    </guide>
</package>
