<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce37f5c8-50c7-445f-85d4-46b6231cc3ab</dc:identifier>
        <dc:title>What is Life?</dc:title>
        <dc:creator opf:file-as="Schroedinger, Erwin" opf:role="aut">Erwin Schroedinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-29T23:47:48+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T15:00:00+00:00"/>
        <meta name="calibre:title_sort" content="What is Life?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="What is Life_ - Erwin Schroedinger.jpg"/>
    </guide>
</package>
