<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf5c93c9-8255-4bd6-bff1-2ea4553aeaab</dc:identifier>
        <dc:title>Zero to One: Notes on Startups, or How to Build the Future</dc:title>
        <dc:creator opf:file-as="Thiel, Peter" opf:role="aut">Peter Thiel</dc:creator>
        <dc:creator opf:file-as="Thiel, Peter" opf:role="aut">Blake Masters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.5.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-16T04:00:00+00:00</dc:date>
        <dc:publisher>Crown Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780804139304</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00J6YBOFQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-16T14:59:59+00:00"/>
        <meta name="calibre:title_sort" content="Zero to One: Notes on Startups, or How to Build the Future"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Zero to One_ Notes on Startups, or How to Build the Future - Peter Thiel &amp; Blake Masters.jpg"/>
    </guide>
</package>
