<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8c0e2ae-6a5c-4016-b5b3-5bc8110d9a96</dc:identifier>
        <dc:title>Foundation</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1950-12-31T18:00:00+00:00</dc:date>
        <dc:description>For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Sheldon, creator of the revolutionary science of psychohistory, can see into the future--to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save mankind, Seldon gathers the best minds in the Empire--both scientists and scholars--and brings them to a bleak planet at the edge of the Galaxy to serve as a beacon of hope for a fututre generations. He calls his sanctuary the Foundation. But soon the fledgling Foundation finds itself at the mercy of corrupt warlords rising in the wake of the receding Empire. Mankind’s last best hope is faced with an agonizing choice: submit to the barbarians and be overrun--or fight them and be destroyed.</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">31385</dc:identifier>
        <dc:identifier opf:scheme="REVISION">1.3</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Foundation Universe: Foundation Series"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-07-25T04:06:11.377861+00:00"/>
        <meta name="calibre:title_sort" content="Foundation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Foundation - Isaac Asimov.jpg"/>
    </guide>
</package>
